VITE_APPWRITE_ENDPOINT="ENDPOINT APPWRITE"
VITE_APPWRITE_PROJECT_ID="YOUR PROJECT ID"
VITE_APPWRITE_EVENTS_DATABASES_ID="YOUR DATABASE ID"
VITE_APPWRITE_EVENTS_COLLECTIONS_ID="YOUR COLLECTION ID"
VITE_APPWRITE_EVENTS_BUCKET_IMAGES_ID="YOUR BUCKET ID"
VITE_APPWRITE_TEAM_ADMIN_ID="YOUR TEAM ID"